\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bourne}
\citation{Caraiman}
\citation{Csapo}
\citation{Poggi}
\citation{Zientara}
\citation{Zientara}
\citation{Owayjan}
\citation{Larisa}
\citation{Kensing}
\citation{Carroll}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\newlabel{sec:method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of FRP device.}}{2}{figure.1}}
\newlabel{fig:schematics}{{1}{2}{Schematics of FRP device}{figure.1}{}}
\citation{?}
\citation{Liu}
\citation{Ren}
\citation{Dai}
\citation{Ohn-Bar}
\citation{Amos}
\citation{Laina}
\bibcite{Amos}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\newlabel{sec:discussion}{{4}{3}{Discussion}{section.4}{}}
\bibcite{Bourne}{2}
\bibcite{Caraiman}{3}
\bibcite{Csapo}{4}
\bibcite{Dai}{5}
\bibcite{Poggi}{6}
\bibcite{Zientara}{7}
\bibcite{Liu}{8}
\bibcite{Laina}{9}
\bibcite{Ohn-Bar}{10}
\bibcite{Ren}{11}
\bibcite{Kensing}{12}
\bibcite{Carroll}{13}
\bibcite{Owayjan}{14}
\bibcite{Larisa}{15}
