\relax 
\citation{Bourne}
\citation{Caraiman}
\citation{Csapo}
\citation{Poggi}
\citation{Zientara}
\citation{Zientara}
\citation{Owayjan}
\citation{Dunai}
\citation{Kensing}
\citation{Carroll}
\citation{Ren}
\citation{Liu}
\citation{Ohn-Bar}
\citation{Amos}
\citation{Laina}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\newlabel{sec:introduction}{{I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{}}
\newlabel{sec:method}{{II}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{}}
\newlabel{sec:results}{{III}{}}
\citation{Zientara}
\citation{Poggi}
\bibstyle{IEEEtran}
\bibcite{Amos}{1}
\bibcite{Bourne}{2}
\bibcite{Caraiman}{3}
\bibcite{Carroll}{4}
\bibcite{Csapo}{5}
\bibcite{Dunai}{6}
\bibcite{Kensing}{7}
\bibcite{Laina}{8}
\bibcite{Liu}{9}
\bibcite{Ohn-Bar}{10}
\bibcite{Owayjan}{11}
\bibcite{Poggi}{12}
\bibcite{Ren}{13}
\bibcite{Zientara}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of vision compensation device.\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematics}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{}}
\newlabel{sec:discussion}{{IV}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
