\relax 
\citation{Bourne}
\citation{Caraiman}
\citation{Csapo}
\citation{Poggi}
\citation{Zientara}
\citation{Zientara}
\citation{Owayjan}
\citation{Dunai}
\citation{Kensing}
\citation{Carroll}
\citation{Ren}
\citation{Liu}
\citation{Ohn-Bar}
\citation{Amos}
\citation{Laina}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\newlabel{sec:introduction}{{I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{}}
\newlabel{sec:method}{{II}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{}}
\newlabel{sec:results}{{III}{}}
\citation{Zientara}
\citation{Poggi}
\bibstyle{IEEEtran}
\bibcite{Bourne}{1}
\bibcite{Caraiman}{2}
\bibcite{Csapo}{3}
\bibcite{Poggi}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of vision compensation device.\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematics}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{}}
\newlabel{sec:discussion}{{IV}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{Zientara}{5}
\bibcite{Owayjan}{6}
\bibcite{Dunai}{7}
\bibcite{Kensing}{8}
\bibcite{Carroll}{9}
\bibcite{Ren}{10}
\bibcite{Liu}{11}
\bibcite{Ohn-Bar}{12}
\bibcite{Amos}{13}
\bibcite{Laina}{14}
