\relax 
\citation{Bourne}
\citation{Caraiman}
\citation{Csapo}
\citation{Poggi}
\citation{Zientara}
\citation{Zientara}
\citation{Owayjan}
\citation{Larisa}
\citation{Kensing}
\citation{Carroll}
\citation{?}
\citation{Liu}
\citation{Ren}
\citation{Dai}
\citation{Ohn-Bar}
\citation{Amos}
\citation{Laina}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\newlabel{sec:introduction}{{I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{}}
\newlabel{sec:method}{{II}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of FRP device.\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematics}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{}}
\newlabel{sec:results}{{III}{}}
\citation{?}
\citation{?}
\bibstyle{IEEEtran}
\bibcite{Amos}{1}
\bibcite{Bourne}{2}
\bibcite{Caraiman}{3}
\bibcite{Csapo}{4}
\bibcite{Dai}{5}
\bibcite{Poggi}{6}
\bibcite{Zientara}{7}
\bibcite{Liu}{8}
\bibcite{Laina}{9}
\bibcite{Ohn-Bar}{10}
\bibcite{Ren}{11}
\bibcite{Kensing}{12}
\bibcite{Carroll}{13}
\bibcite{Owayjan}{14}
\bibcite{Larisa}{15}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{}}
\newlabel{sec:discussion}{{IV}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
