\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bourne}
\citation{Caraiman}
\citation{Zientara}
\citation{Zientara}
\citation{Owayjan}
\citation{Dunai}
\citation{Kensing}
\citation{Carroll}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.1}}
\newlabel{sec:introduction}{{I}{}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{}{section.2}}
\newlabel{sec:method}{{II}{}{Method}{section.2}{}}
\citation{Ren}
\citation{Liu}
\citation{Ohn-Bar}
\citation{Amos}
\citation{Laina}
\citation{Valor}
\citation{Amos}
\citation{Ren}
\citation{Tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{}{section.3}}
\newlabel{sec:results}{{III}{}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of vision compensation device.\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematics}{{1}{}{Schematics of vision compensation device.\relax }{figure.caption.1}{}}
\citation{Poggi}
\citation{Zientara}
\citation{Caraiman}
\citation{Zientara}
\citation{orcam}
\citation{horus}
\citation{Tensorflow}
\citation{Verilook}
\bibstyle{IEEEtran}
\bibcite{Bourne}{1}
\bibcite{Caraiman}{2}
\bibcite{Csapo}{3}
\bibcite{Poggi}{4}
\bibcite{Zientara}{5}
\bibcite{Owayjan}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{}{section.4}}
\newlabel{sec:discussion}{{IV}{}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.3}}
\bibcite{Dunai}{7}
\bibcite{Kensing}{8}
\bibcite{Carroll}{9}
\bibcite{Ren}{10}
\bibcite{Liu}{11}
\bibcite{Ohn-Bar}{12}
\bibcite{Amos}{13}
\bibcite{Laina}{14}
\bibcite{Valor}{15}
\bibcite{Tensorflow}{16}
\bibcite{orcam}{17}
\bibcite{horus}{18}
\bibcite{Verilook}{19}
